# ArchiWebstream

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/sampleData/: bed.sfa  bookcase.mtl  bookcase.sfa  desk.sfa  dishwasher.sfa  piano.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Adapter_chatList.java  Adapter_chatList_viewRecorded.java  Adapter_chatList_viewStream.java  Adapter_liveList.java  Adapter_projectList.java  Adapter_projectView.java  Adapter_projectWriteList.java  Adapter_projectlist_home.java  Adapter_recordList.java  Adapter_subscribelist.java
app/src/main/java/dataList/: DataList_chatList_broadcast.java  DataList_chatList_recorded.java  DataList_chatList_viewStream.java  DataList_liveList.java  DataList_project_list.java  DataList_project_view.java  DataList_project_write.java  DataList_recordedList.java  DataList_subscriber_list.java
app/src/main/res/drawable/: ic_speaker_notes_black_24dp.xml  ic_speaker_notes_off_black_24dp.xml  ic_star_blue_24dp.xml  ic_switch_camera_black_24dp.xml  ic_thumb_up_blue_24dp.xml  outline_projectwrite.xml
app/src/main/res/drawable-v24/: ouline.xml  side_nav_bar.xml  side_nav_bar_dark.xml
app/src/main/res/layout/: activity_ar.xml  activity_broadcast.xml  activity_home.xml  activity_livelist.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_profile.xml  activity_project_list.xml  activity_project_modify.xml  activity_project_subscribe.xml  activity_project_write.xml  activity_recorded_list.xml  activity_signup.xml  activity_user_channel_project.xml  activity_user_channel_record.xml  activity_view_project.xml  activity_view_recorded.xml  activity_view_stream.xml  activity_vod_list.xml  app_bar_home.xml  app_bar_livelist.xml  app_bar_project_subscribe.xml  app_bar_projectlist.xml  app_bar_signup.xml  app_bar_vodlist.xml  content_home.xml  content_livelist.xml  content_project_subscribe.xml  content_projectlist.xml  content_vodlist.xml  dialog_change_nickname.xml  dialog_change_password.xml  (+20 more)
(+50 files in other folders)
