<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ouline"
        android:padding="4dp"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginactivity_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="20"
            android:hint="아이디"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ouline"
        android:padding="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginactivity_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:maxLength="20"
            android:hint="비밀번호"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/loginactivity_checkBox_loginstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 상태 유지" />

    <Button
        android:id="@+id/loginactivity_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="로그인"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorGrayAccent"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="또는"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorGrayAccent"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/loginactivity_button_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 아이디로 로그인"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/loginactivity_button_login_kakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="카카오 아이디로 로그인"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:layout_marginRight="25dp"
            android:text="아직 아이디가 없으신가요?"/>

        <TextView
            android:id="@+id/loginactivity_textview_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGold"
            android:textStyle="bold"
            android:text="회원가입"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:layout_marginRight="25dp"
            android:text="비밀번호를 잊어버리셨나요?"/>

        <TextView
            android:id="@+id/loginactivity_textview_findpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGold"
            android:textStyle="bold"
            android:text="비밀번호 찾기"/>

    </LinearLayout>

</LinearLayout>