<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:padding="6dp"
                android:text="최근 프로젝트 게시물"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="#ECECEC"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:padding="6dp"
                android:text="인기 답사 실시간방송"/>

            <TextView
                android:id="@+id/home_non_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dp"
                android:text="현재 실시간 방송 중인 방이 없습니다."/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:padding="6dp"
                android:text="최근 답사 녹화방송"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#FFFFFF"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>