<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VodListActivity"
    tools:showIn="@layout/app_bar_vodlist">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_vodlist_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_vodlist_recyclerview_broadcastList"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#797979"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/vodlist_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/colorDark"
        app:menu="@menu/livelist_bottom_nav_menu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>