<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProjectSubscribeActivity"
    tools:showIn="@layout/app_bar_project_subscribe">


    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_livelist_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_livelist_recyclerview_broadcastList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorDark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDark"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project_subscribe_recycler_subscriber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDark"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:textColor="#B4B4B4"
        android:gravity="center"
        android:padding="6dp"
        android:text="구독하고 있는 회원들의 최신글입니다."/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project_subscribe_recycler_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#858585"></androidx.recyclerview.widget.RecyclerView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/project_subscribe_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/colorDark"
        app:menu="@menu/projectlist_bottom_nav_menu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>