<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:text="비밀번호 변경하기"
        android:textColor="@color/colorWhite"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="@dimen/activity_header_text_size"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:text="*8~20자의 영문자,숫자,특수문자를 모두 사용하세요."
        android:textSize="@dimen/information_text_size"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_change_password_edittext_existing_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:maxLength="25"
            android:hint="기존 비밀번호"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/dialog_change_password_alert_existing_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#E91E63"
        android:text="기존 비밀번호가 일치하지 않습니다."
        android:visibility="gone"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_change_password_edittext_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:maxLength="25"
            android:hint="새로운 비밀번호"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/dialog_change_password_alert_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#E91E63"
        android:text="유효하지 않는 비밀번호입니다."
        android:visibility="gone"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_change_password_edittext_newpassword_reconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:maxLength="25"
            android:hint="새로운 비밀번호 확인"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/dialog_change_password_alert_newpassword_reconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#E91E63"
        android:text="새로운 비밀번호와 일치하지 않습니다."
        android:visibility="gone"/>

    <Button
        android:id="@+id/dialog_change_password_button_changecomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="변경 완료"/>
</LinearLayout>