<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/projectwrite_imgage_list_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/outline_projectwrite"
        android:padding="16dp">

        <ImageView
            android:id="@+id/projectwrite_imgage_list_content"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:src="@drawable/user_profile_default"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/projectwrite_imgage_list_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_black_24dp"/>

    </LinearLayout>
    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#797979"/>-->

</LinearLayout>